{
  "name": "line-live-downloader",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "download": "node src/download.js",
    "convert": "node src/converter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handbrake-js": "^6.0.0",
    "minyami": "^4.8.2",
    "node-fetch": "^3.3.0"
  }
}
